


 //This is very complex to make. Save for another time
        //assign value to div.
        //mathimatically calc rotation needed to land on the triangle
        //assign div/id to each triangle 

.slotReel{
    background-color: salmon;
    border: 5px solid black ;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding:0;
    overflow: hidden;
    transform-origin: center;
    list-style-type: none;
    /* text-align: center;
    justify-content: center; */
}


li {
overflow: hidden;
position: absolute;
border:1px solid black;
/* right: 0; */
left: 105px;
width: 50px;
height: 50px;
transform-origin: bottom left;

}



li:first-child {
    -webkit-transform: rotate(0deg) skewY(-60deg);
    -ms-transform: rotate(0deg) skewY(-60deg);
	transform: rotate(0deg) skewY(-60deg);     
}
li:nth-child(2) {
    -webkit-transform: rotate(30deg) skewY(-60deg);
    -ms-transform: rotate(30deg) skewY(-60deg);
	transform: rotate(30deg) skewY(-60deg);     
}
li:nth-child(3) {
    -webkit-transform: rotate(60deg) skewY(-60deg);
    -ms-transform: rotate(60deg) skewY(-60deg);
	transform: rotate(60deg) skewY(-60deg);    
}
li:nth-child(4) {
    -webkit-transform: rotate(90deg) skewY(-60deg);
    -ms-transform: rotate(90deg) skewY(-60deg);
	transform: rotate(90deg) skewY(-60deg);    
}
li:nth-child(5) {
    -webkit-transform: rotate(120deg) skewY(-60deg);
    -ms-transform: rotate(120deg) skewY(-60deg);
	transform: rotate(120deg) skewY(-60deg);    
}
li:nth-child(6) {
    -webkit-transform: rotate(150deg) skewY(-60deg);
    -ms-transform: rotate(150deg) skewY(-60deg);
	transform: rotate(150deg) skewY(-60deg);    
}
li:nth-child(7) {
    -webkit-transform: rotate(180deg) skewY(-60deg);
    -ms-transform: rotate(180deg) skewY(-60deg);
	transform: rotate(180deg) skewY(-60deg);    
}
li:nth-child(8) {
    -webkit-transform: rotate(210deg) skewY(-60deg);
    -ms-transform: rotate(210deg) skewY(-60deg);
	transform: rotate(210deg) skewY(-60deg);    
}
li:nth-child(9) {
    -webkit-transform: rotate(240deg) skewY(-60deg);
    -ms-transform: rotate(240deg) skewY(-60deg);
	transform: rotate(240deg) skewY(-60deg);    
}
li:nth-child(10) {
    -webkit-transform: rotate(270deg) skewY(-60deg);
    -ms-transform: rotate(270deg) skewY(-60deg);
	transform: rotate(270deg) skewY(-60deg);    
}
li:nth-child(11) {
    -webkit-transform: rotate(300deg) skewY(-60deg);
    -ms-transform: rotate(300deg) skewY(-60deg);
	transform: rotate(300deg) skewY(-60deg);    
}
li:nth-child(12) {
    -webkit-transform: rotate(330deg) skewY(-60deg);
    -ms-transform: rotate(330deg) skewY(-60deg);
	transform: rotate(330deg) skewY(-60deg);    
}

//////Non Skewed Images///////////////////

img {
    display:inline;
    position: relative;
    /* top: 70px; */
    width: 30%;
    height: 30%;
}

.Cherry{
    transform: rotate(0deg) skewY(0deg);
}
.Bar{
    transform: rotate(30deg) skewY(0deg);
}
.Diamond{
    transform: rotate(60deg) skewY(0deg);
}
.Emerald{
    transform: rotate(90deg) skewY(0deg);
}
.Ruby{
    transform: rotate(120deg) skewY(0deg);
}
.Apple{
    transform: rotate(150deg) skewY(0deg);
}
.Orange{
    transform: rotate(180deg) skewY(0deg);
}
.Banana{
    transform: rotate(210deg) skewY(0deg);
}
.Lemon{
    transform: rotate(240deg) skewY(0deg);
}
.Avocado{
    transform: rotate(270deg) skewY(0deg);
}
.luckySeven{
    transform: rotate(300deg) skewY(0deg);
}
.Crown{
    transform: rotate(330deg) skewY(0deg);
}



//////Skewed Images///////////////////////


img {
    display:inline;
    position: relative;
    top: 70px;
    width: 30%;
    height: 30%;
}

.Cherry{
    transform: rotate(0deg) skewY(-60deg);
}
.Bar{
    transform: rotate(30deg) skewY(-60deg);
}
.Diamond{
    transform: rotate(60deg) skewY(-60deg);
}
.Emerald{
    transform: rotate(90deg) skewY(-60deg);
}
.Ruby{
    transform: rotate(120deg) skewY(-60deg);
}
.Apple{
    transform: rotate(150deg) skewY(-60deg);
}
.Orange{
    transform: rotate(180deg) skewY(-60deg);
}
.Banana{
    transform: rotate(210deg) skewY(-60deg);
}
.Lemon{
    transform: rotate(240deg) skewY(-60deg);
}
.Avocado{
    transform: rotate(270deg) skewY(-60deg);
}
.luckySeven{
    transform: rotate(300deg) skewY(-60deg);
}
.Crown{
    transform: rotate(330deg) skewY(-60deg);
}






//////// Mobile CSS Notes Below /////////

@media (max-width: 960px) {


    main{
        border: 5px solid greenyellow;
        height: 100vh;
        margin: 5% 5% 5%;
        position: block;
        display: grid;
        grid-template-areas: 
             "a b c"
             "a b c"
             "a b c"
             "d d d";
        grid-template-rows: 25%;
        grid-template-columns: 20%;
       }
       
       h1{
        position: relative;
           z-index: 10;
           margin: 1em;
           font-size: 1.5em;
           grid-column-start:2;
           grid-column-end: 3;
           grid-row-start: 3;
           grid-row-end: 4;
       }
       

       #reel1{
        position: relative;
        z-index: 3;
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;
       }

       #reel2{
        position: relative;
        z-index: 1;
        right:80px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:2;
        grid-row-end:3;
       }

       #reel3{
        position:relative;
        z-index: 1;
        right:0%;
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start:2;
        grid-row-end:3;
       }
       
       #playerInfo{
            margin: 1em;
            width: 800px;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            grid-column-start:2;
            grid-column-end: 3;
            grid-row-start:4;
            grid-row-end:5;
        }
       
       h2{
           color:green;
           background-color: khaki;
           border-radius: 20px;
           margin:0.5em;
           font-size: 20px;
           height: 30px;
       }
       
       button {
           width: 150px;
           height: 50px;
           margin: 0.5em;
       }
       
       .slotReel{
           background-color: rgb(129, 99, 24);
           border: 1px solid rgb(227, 185, 68) ;
           border-radius: 50%;
           width: 20em;
           height: 20em;
           padding:0;
           margin: 0;
           transform-origin: center;
           list-style-type: none;           
       }
       
       
       .symbol{
           position: relative;
           left:-100%; 
           width: 200%;
           height: 200%;
           text-align: center;
           transform: skewY(60deg) rotate(15deg);
           padding-top:20px;
       }
       
       
       li {
           overflow: hidden;
           position: absolute;
           border:1px solid rgb(77, 40, 4);
           right: 0;
           width: 50%;
           height: 50%;
           transform-origin: bottom left;
       }
       
       .selected{
           border: 1px solid gold;
           background-color:gold;
           box-shadow: gold 10px 10px 10px 10px;
       }

}
 
